﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33927.289
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TP2-RO", "TP2-RO\TP2-RO.vcxproj", "{D81431FE-2658-4FF5-8B6A-440A46F3DE8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D81431FE-2658-4FF5-8B6A-440A46F3DE8B}.Debug|x64.ActiveCfg = Debug|x64
		{D81431FE-2658-4FF5-8B6A-440A46F3DE8B}.Debug|x64.Build.0 = Debug|x64
		{D81431FE-2658-4FF5-8B6A-440A46F3DE8B}.Debug|x86.ActiveCfg = Debug|Win32
		{D81431FE-2658-4FF5-8B6A-440A46F3DE8B}.Debug|x86.Build.0 = Debug|Win32
		{D81431FE-2658-4FF5-8B6A-440A46F3DE8B}.Release|x64.ActiveCfg = Release|x64
		{D81431FE-2658-4FF5-8B6A-440A46F3DE8B}.Release|x64.Build.0 = Release|x64
		{D81431FE-2658-4FF5-8B6A-440A46F3DE8B}.Release|x86.ActiveCfg = Release|Win32
		{D81431FE-2658-4FF5-8B6A-440A46F3DE8B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {126C2791-BE72-4A9A-8B7B-0352EEB2798C}
	EndGlobalSection
EndGlobal
